ENV=development
LANG=ko_KR.UTF-8
UWSGI_PORT=8088
LANGCHAIN_PROJECT=arpo
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_xxxxx
OPENAI_API_KEY=sk-xxxxx
UPSTAGE_API_KEY=up_xxxxx
TAVILY_API_KEY=tvly-xxxxx
PINECONE_API_KEY=pcsk_xxxxx
COHERE_API_KEY=vfS_xxxxx
PPLX_API_KEY=pplx-xxxxx